# javabase-repo

./: .gitignore  README.md  pom.xml
design-model/: pom.xml
design-model/src/main/java/org/sam/stu/: App.java  Person.java  Singleton.java
design-model/src/main/java/org/sam/stu/adapter/: SimpleApplication.java  SpringBoot.java  SpringBootAdapter.java  TroubleApplication.java
design-model/src/main/java/org/sam/stu/builder/: Person.java
design-model/src/main/java/org/sam/stu/decorate/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
design-model/src/main/java/org/sam/stu/duty/: ApprovalStatusEnum.java  Attachment.java  CertificateRequest.java  Director.java  GeneralManager.java  Leader.java  Manager.java
design-model/src/main/java/org/sam/stu/singleton/: Singleton.java  Singleton1.java  Singleton2.java
design-model/src/test/java/org/sam/stu/: AdapterTest.java  BuilderTest.java  CertificateRequestTest.java  DecorateTest.java
lambda/: pom.xml
lambda/src/main/java/org/sam/stu/annotation/: FoodAnnotation.java
lambda/src/main/java/org/sam/stu/po/: Food.java  Person.java
lambda/src/test/java/org/sam/stu/: AnnotationTest.java  ArithmeticTest.java  ListNewUsageTest.java  NumberTest.java  ObservableTest.java  StreamTest.java
mybatis/: pom.xml
mybatis/src/main/java/org/sam/stu/: UsersApplication.java
mybatis/src/main/java/org/sam/stu/annotation/: IgnoreSecurity.java
mybatis/src/main/java/org/sam/stu/config/: DataBinding.java  DataBingding.java  DruidConfig.java  MyBatisConfig.java  Swagger2Config.java  WebMvcConfig.java
mybatis/src/main/java/org/sam/stu/controller/: UserController.java
mybatis/src/main/java/org/sam/stu/entity/: OrderItem.java  OrderProduct.java  Orders.java  OrdersInfo.java  Products.java  SecUser.java  User1000w.java
mybatis/src/main/java/org/sam/stu/exception/: ExceptionAspect.java  TokenException.java
mybatis/src/main/java/org/sam/stu/filter/: CorsFilter.java
mybatis/src/main/java/org/sam/stu/intercepter/: MyInterceptor.java
mybatis/src/main/java/org/sam/stu/listener/: MyHttpSessionListener.java
mybatis/src/main/java/org/sam/stu/mapper/: OrderItemMapper.java  OrderProductMapper.java  OrdersInfoMapper.java  OrdersMapper.java  ProductsMapper.java  SecUserMapper.java  User1000wMapper.java
mybatis/src/main/java/org/sam/stu/service/: ISecUserService.java  IUser1000wService.java
mybatis/src/main/java/org/sam/stu/service/impl/: SecUserServiceImpl.java  User1000wServiceImpl.java
mybatis/src/main/java/org/sam/stu/util/: Constants.java  SerializeUtil.java
mybatis/src/main/java/org/sam/stu/vo/: Page.java  ResponseResult.java
mybatis/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
mybatis/src/main/resources/mappers/: OrderItemMapper.xml  OrderProductMapper.xml  OrdersInfoMapper.xml  OrdersMapper.xml  ProductsMapper.xml  SecUserMapper.xml  User1000wMapper.xml
mybatis/src/test/java/org/sam/stu/test/: MyBatisGeneratorTool.java  SecUserTest.java  User1000wTest.java
netty/: pom.xml
nio/: pom.xml
nio/src/test/java/org/sam/stu/: AppTest.java
thread/: pom.xml
thread/src/main/java/org/sam/stu/po/: Food.java
thread/src/main/java/org/sam/stu/service/: FoodCallable.java
thread/src/test/java/org/sam/stu/: CallableTest.java
